{
  "name": "contoso",
  "version": "1.0.0",
  "description": "A node.js application built using PowerShell",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chendrayan Venkatesan (Chen V)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "pug": "^2.0.3"
  }
}